$cream: #f9e9df;
$pink: #9b46dba6;
$pinkAlpha: #794586d1;
$green: #00af9a;

%mainTitles{
    color: $green;
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
} 
%centerBoxes{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
%buttons {
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    width: 50%;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    margin: 2px;
    border: none;
    background: $green;
    color: lighten($green, 60%);
    cursor: pointer;
    &:hover {
     opacity: 0.6;
     transition: 0.2s all ease;
    }
  }
 %cardsDisplay {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
 } 
 %modals{
    width: 50%;
    background-color: white;
    color: black;
    z-index: 1;
    top: 10%;
    height: auto;
    left: 25%;
    right: 50%;
    position: absolute;
    padding: 50px;
    flex-direction: column;
    font-size: 20px;
    align-items: center;
    border: 7px solid black;
    border-radius: 5px;
    text-align: center;
 }
body {
    background-color: #521752;
    background-size: cover;
    font-family: 'Press Start 2P', cursive;
    @extend %centerBoxes;
    margin: 0;
}
p {
    line-height: 1.3em;
    font-size: 13px;
    text-align: center;
    margin-top: 0px;
}
img {
    width: 100%;
}
.first {
    width: 100%;
    margin: 50px;
    @extend %centerBoxes;
    #toggle {
        width: 100px;
        height: 100px;
        background: #ccc;
      }

@-webkit-keyframes instructions {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes instructions {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
    .instructions {
        @extend %centerBoxes;
        -webkit-animation: instructions 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                animation: instructions 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        width: 60%;
        border: 10px solid black;
        color: white;
        border-radius: 5px;
        background-color: $pink;
        h2 {
            @extend %mainTitles;
        }
        .nameinstruction {
            @extend %centerBoxes;
        }
        .levelinstruction {
            margin-top: 20px;
        }
        input {
            border: none;
            border-radius: 3px;
            height: 25px;
            width: 200px;
            padding-left: 5px;
            text-align: center;
            &:focus {
                border-color: $pink;
                outline: 0;
                box-shadow: inset 0 1px 1px mix($pink, $cream, 30%);;
              }
        }    
        .levelinstruction {
            @extend %centerBoxes;
            margin-bottom: 20px;
        }
        button {
            @extend %buttons;
        }
        #required {
            color: #e91e63;
            margin-top: 15px;
        }
    }
} 

.hidden {
    display: none;
}

.board {
    @extend %centerBoxes;
    width: 45%;
    margin: auto;
    flex-wrap: wrap;
    background-color: $pinkAlpha;
    color: white;
    border: 10px solid black; 
    border-radius: 10px;
    .headerboard {
        width: 100%;
        @extend %centerBoxes;
        h2 {
            @extend %mainTitles;
        }
        #totallifes {
            color: $green;
        }
    }
    .boardcard {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        .card {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            width: 7em;
            height: 7em;
            background-image: url('../img/tapada.jpg');
            background-size: cover;
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.4s;
            -moz-transition: -moz-transform 0.4s;
            -o-transition: -o-transform 0.4s;
            transition: transform 0.4s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d; 
            @extend %cardsDisplay;
            &.flipped {
                -webkit-transform: rotateY( 180deg );
                -moz-transform: rotateY( 180deg );
                -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );     
            }
            &.show span {
                display: block;
                @extend %cardsDisplay;    
            }
            &:hover{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            } 
            &.grey {
                -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                filter: grayscale(100%);
            }  
            span {
                width: 7em;
                height: 7em;
                display: none;
                -webkit-transform: rotateY( 180deg );
                -moz-transform: rotateY( 180deg );
                -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
                @extend %cardsDisplay;                    
            }
            &.visited {
                filter: grayscale(100%);
            }
            img {
                width: 7em;
                height: 7em;
                border: 1px solid black;  
            }
            .gray {
                filter: grayscale(100%);
            }
        }     
    }
    .footerboard {
        .tries {
            border: 2px solid white;
            border-radius: 10px;
            padding: 16px 16px 0px 16px;
            margin: 14px;
            color: white;
        }
    }
}
#finalModal {
    background-color: $pinkAlpha;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
}
#gameover {
    @extend %modals;
}
#winner {
    @extend %modals;
    .scores {
        overflow-x:auto;
        @extend %centerBoxes;
        table {
            margin-top: 10px;
            margin-bottom: 10px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 90%;
            border: 2px solid $pink;
            font-size: 10px;
            tr {
                border: 1px dotted black; 
                &th {
                    text-align: left;
                    background-color: $pinkAlpha;
                    padding: 8px;
                    border: 2px solid $pink;
                }
            }
        }
    }
}
.modal-wrong {
    @extend %centerBoxes;
    width: 100%;
    margin: auto;
    position: fixed;
    background-color: rgba(255, 0, 0, 0.324);
    height: 100%;
    z-index: 1;
    background-size: cover;
    overflow: 'scroll';
    top: 0;
    left: 0;
    .fa-times {
        display: flex;
        @extend %centerBoxes;
        color: white;
        mix-blend-mode: multiply;
        font-size: 100px;
    }
}
.modal-correct {
    @extend %centerBoxes;
    width: 100%;
    margin: auto;
    position: fixed;
    background-color: rgba(4, 194, 49, 0.324);
    height: 100%;
    z-index: 1;
    .fa-check {
        display: flex;
        @extend %centerBoxes;
        color: white;
        mix-blend-mode: multiply;
        font-size: 100px;
    }
}
.btn {
    width: 50%;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    margin: 2px;
    font-size: 12px;
    border: none;
    background: #26A98D;
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    color: white;
    cursor: pointer;
}
.close {
    display: flex;
    background-color: $pink;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    right: -11px;
    z-index: 1;
    font-size: 29px;
}

@media (min-width: 600px) and (max-width: 1200px) {
    .board {
        width: 45%;
        .boardcard {
            .card {
                width: 5em;
                height: 5em;
                span {
                    width: 5em;
                    height: 5em;
                }
                img {
                    width: 5em;
                    height: 5em;  
                }
            }
        }
    }
}

@media (max-width: 600px) and (min-width: 250px) {
    body {
        background-size: auto;
    }
    .first {
        .instructions {
            width: 80%;
            padding: 25px;
        }
    }
    .board {
        width: 95%;
        .boardcard {
            .card {
                width: 5em;
                height: 5em;
                span {
                    width: 5em;
                    height: 5em;
                }
                img {
                    width: 5em;
                    height: 5em;  
                }
            }
        }
        .modal-wrong {
            width: 100%;
            height: 100%;
        }
        .modal-correct {
            width: 100%;
            height: 100%;
        }
    }
    #finalModal {
        width: 100%;
    }
    #winner, #gameover {
        width: 80%;
        top: 5%;
        left: 3%;
        right: 2%;
        padding: 20px;
    }
}